In [1]:
#main data file and import script for project 3
# Aaliyah, Cameron, Lewis, and Seth
# 7.20.23
# data source mpls open data https://opendata.minneapolismn.gov/datasets (Confirmed Fires 2012-2015 files)
# CSV option under Crime Data Header
# import data csv files and save in your repository 
import pandas as pd
import csv

file2013 = "Resources/Fires_Confirmed_2013.csv"
file2014 = "Resources/Fires_Confirmed_2014.csv"
file2015 = "Resources/Fires_Confirmed_2015.csv"
fileweather = "Resources/minneapolis_st_paul_weather_data.csv"

In [30]:
#reads the csv file 
fire_2013 = pd.read_csv(file2013)
fire_2014 = pd.read_csv(file2014)
fire_2015 = pd.read_csv(file2015)
weather_data = pd.read_csv(fileweather)

In [31]:
fire_2013.columns

Index(['X', 'Y', 'OBJECTID', 'inci_no', 'descript', 'alm_date', 'alm_time',
       'station', 'number_', 'street', 'st_type', 'st_suffix', 'addr_2',
       'apt_room', 'xst_prefix', 'xstreet', 'xst_type', 'xst_suffix',
       'latitude', 'longitude', 'inci_type', 'clr_date', 'clr_time', 'alarms',
       'complete', 'LastUpdateDate', 'StartDate', 'EndDate'],
      dtype='object')

In [32]:
#had to rename 'ESRI_OID' in 2013; had diff name compared to other dfs
fire_2013.rename(columns={'OBJECTID': 'ESRI_OID'}, inplace=True)

In [33]:
fire_2014.columns

Index(['X', 'Y', 'ESRI_OID', 'inci_no', 'descript', 'alm_date', 'alm_time',
       'station', 'number', 'street', 'st_type', 'st_suffix', 'addr_2',
       'apt_room', 'xst_prefix', 'xstreet', 'xst_type', 'xst_suffix',
       'latitude', 'longitude', 'inci_type', 'clr_date', 'clr_time', 'alarms',
       'complete', 'LastUpdateDate', 'StartDate', 'EndDate'],
      dtype='object')

In [34]:
fire_2015.columns

Index(['X', 'Y', 'ESRI_OID', 'inci_no', 'descript', 'alm_date', 'alm_time',
       'station', 'number', 'street', 'st_type', 'st_suffix', 'addr_2',
       'apt_room', 'xst_prefix', 'xstreet', 'xst_type', 'xst_suffix',
       'latitude', 'longitude', 'inci_type', 'clr_date', 'clr_time', 'alarms',
       'complete', 'LastUpdateDate', 'StartDate', 'EndDate'],
      dtype='object')

In [35]:
fire_2015.dtypes

X                 float64
Y                 float64
ESRI_OID            int64
inci_no            object
descript           object
alm_date           object
alm_time           object
station            object
number             object
street             object
st_type            object
st_suffix          object
addr_2             object
apt_room           object
xst_prefix         object
xstreet            object
xst_type           object
xst_suffix         object
latitude          float64
longitude         float64
inci_type           int64
clr_date           object
clr_time           object
alarms              int64
complete            int64
LastUpdateDate     object
StartDate          object
EndDate            object
dtype: object

In [36]:
weather_data.columns

Index(['Date', 'Maximum Temperature degrees (F)',
       'Minimum Temperature degrees (F)', 'Precipitation (inches)',
       'Snow (inches)', 'Snow Depth (inches)'],
      dtype='object')

In [37]:
#check weather data types for later
weather_data.dtypes

Date                               object
Maximum Temperature degrees (F)    object
Minimum Temperature degrees (F)    object
Precipitation (inches)             object
Snow (inches)                      object
Snow Depth (inches)                object
dtype: object

In [38]:
fire2013_shrunk = fire_2013[['X', 'Y', 'descript', 'alm_date', 'station']]
fire2013_df = fire2013_shrunk.rename(columns={"X":"Longitude",
                                              "Y":"Latitude" ,
                                              "descript":"Description",
                                              "alm_date":"Date",
                                              "station":"Station"})
output_json2 = 'Fires_2013.json'
fire2013_df.to_json(output_json2, orient='records')

In [39]:
fire2014_shrunk = fire_2014[['X', 'Y', 'descript', 'alm_date', 'station']]
fire2014_df = fire2014_shrunk.rename(columns={"X":"Longitude",
                                              "Y":"Latitude" ,
                                              "descript":"Description",
                                              "alm_date":"Date",
                                              "station":"Station"})
output_json3 = 'Fires_2014.json'
fire2014_df.to_json(output_json3, orient='records')

In [40]:
fire2015_shrunk = fire_2015[['X', 'Y', 'descript', 'alm_date', 'station']]
fire2015_df = fire2015_shrunk.rename(columns={"X":"Longitude",
                                              "Y":"Latitude" ,
                                              "descript":"Description",
                                              "alm_date":"Date",
                                              "station":"Station"})
output_json4 = 'Fires_2015.json'
fire2015_df.to_json(output_json4, orient='records')

In [41]:
output_json5 = 'weather.json'
weather_data.to_json(output_json5, orient='records')

In [43]:
x = fire2013_df.groupby(["Longitude", "Latitude"])
x.count()

                      Description  Date  Station
Longitude  Latitude
-93.400578 44.976322            1     1        1
-93.328143 44.950167            1     1        1
-93.326462 44.934049            1     1        1
-93.326257 44.948435            1     1        1
-93.326122 44.977246            1     1        1
...                           ...   ...      ...
-93.206308 44.905991            1     1        1
-93.205693 44.937914            1     1        1
-93.205544 44.948382            1     1        1
-93.203420 44.945088            1     1        1
-93.199342 44.905391            1     1        1

[1154 rows x 3 columns]

In [44]:
x = fire2015_df.groupby(["Longitude", "Latitude"])
x.count()

                      Description  Date  Station
Longitude  Latitude
-93.342327 44.933637            1     1        1
-93.329043 44.912525            2     2        2
-93.329026 44.933835            1     1        1
-93.327582 44.947492            1     1        1
-93.327473 44.952250            1     1        1
...                           ...   ...      ...
-93.205088 44.923427            1     1        1
-93.203097 44.943360            1     1        1
-93.202973 44.928049            1     1        1
-93.199275 44.898582            1     1        1
-93.198584 44.905384            1     1        1

[1197 rows x 3 columns]

In [45]:
#Merge all fire data and display
merged_df = pd.concat([fire_2013, fire_2014, fire_2015], ignore_index=True)
merged_df.head(5)

,X,Y,ESRI_OID,inci_no,descript,alm_date,alm_time,station,number_,street,...,longitude,inci_type,clr_date,clr_time,alarms,complete,LastUpdateDate,StartDate,EndDate,number
0,-93.245003,45.005932,1,13-0015468,"Outside rubbish, trash or waste fire ...",2013/05/28 00:00:00+00,01:13:49,15,1012,18,...,-93.245003,151,2013/05/28 00:00:00+00,01:22:51,1,-1,2013/07/22 11:38:26+00,May 28 2013 1:13AM,May 28 2013 1:22AM,NaN
1,-93.289374,45.007724,2,13-0000300,Building fire ...,2013/01/03 00:00:00+00,09:04:21,14,810,27,...,-93.289374,111,2013/01/03 00:00:00+00,10:05:22,1,-1,2013/01/04 10:51:28+00,Jan 3 2013 9:04AM,Jan 3 2013 10:05AM,NaN
2,-93.290524,44.962696,3,13-0000787,"Cooking fire, confined to container ...",2013/01/07 00:00:00+00,09:45:42,06,2001,Bryant,...,-93.290524,113,2013/01/07 00:00:00+00,10:10:18,1,-1,2013/01/07 10:51:21+00,Jan 7 2013 9:45AM,Jan 7 2013 10:10AM,NaN
3,-93.249400,44.897944,4,13-0000815,Building fire ...,2013/01/07 00:00:00+00,14:13:49,12,1712,58,...,-93.249400,111,2013/01/07 00:00:00+00,15:14:24,1,-1,2013/01/10 17:51:16+00,Jan 7 2013 2:13PM,Jan 7 2013 3:14PM,NaN
4,-93.313348,45.019437,5,13-0000276,Passenger vehicle fire ...,2013/01/03 00:00:00+00,01:20:05,14,3543,THOMAS,...,-93.313348,131,2013/01/03 00:00:00+00,02:51:00,1,-1,2013/01/04 10:51:28+00,Jan 3 2013 1:20AM,Jan 3 2013 2:51AM,NaN

In [46]:
#Limit to select columns
merged_df_shrunk = merged_df[['X', 'Y', 'descript', 'alm_date', 'station']]
merged_df_shrunk.head(10)

,X,Y,descript,alm_date,station
0,-93.245003,45.005932,"Outside rubbish, trash or waste fire ...",2013/05/28 00:00:00+00,15
1,-93.289374,45.007724,Building fire ...,2013/01/03 00:00:00+00,14
2,-93.290524,44.962696,"Cooking fire, confined to container ...",2013/01/07 00:00:00+00,06
3,-93.249400,44.897944,Building fire ...,2013/01/07 00:00:00+00,12
4,-93.313348,45.019437,Passenger vehicle fire ...,2013/01/03 00:00:00+00,14
5,-93.242501,44.963705,"Trash or rubbish fire, contained ...",2013/01/02 00:00:00+00,07
6,-93.210092,44.910359,Dumpster or other outside trash receptacle fir...,2013/01/03 00:00:00+00,12
7,-93.286478,45.013891,"Excessive heat, scorch burns with no ignition ...",2013/01/03 00:00:00+00,14
8,-93.291281,44.999146,"Cooking fire, confined to container ...",2013/01/05 00:00:00+00,04
9,-93.305000,44.979790,"Outside rubbish, trash or waste fire ...",2013/07/01 00:00:00+00,16

In [47]:
#get count of one column to prep for null value check 
merged_df_shrunk["X"].count()

3760

In [48]:
# Remove rows containing all null values- cleaning data set
clean_fire_df = merged_df_shrunk.dropna(how='any')
clean_fire_df["X"].count()

3760

In [49]:
#check data types
clean_fire_df.dtypes

X           float64
Y           float64
descript     object
alm_date     object
station      object
dtype: object

In [50]:
#change date to date type from object
fire_2013["alm_date"] = fire_2013["alm_date"].astype("string")
fire_2013["alm_date"] = fire_2013["alm_date"].str.slice(0,4)
fire_2013["alm_date"] 
clean_fire_df['alm_date'] = clean_fire_df['alm_date'].astype("string")
clean_fire_df['alm_date'] = clean_fire_df['alm_date'].str.slice(0,4)

In [52]:
#rename columns for clarity
final_fire_df = clean_fire_df.rename(columns={"X":"Longitude",
                                              "Y":"Latitude" ,
                                              "descript":"Description",
                                              "alm_date":"Date",
                                              "station":"Station"})
final_fire_df.tail(10)

,Longitude,Latitude,Description,Date,Station
3750,-93.227065,44.920788,Building fire ...,2015,21
3751,-93.293333,44.948333,Building fire ...,2015,08
3752,-93.286739,44.961777,Dumpster or other outside trash receptacle fir...,2015,06
3753,-93.305702,44.995561,Building fire ...,2015,16
3754,-93.282934,44.958622,Building fire ...,2015,08
3755,-93.252457,44.942727,"Cooking fire, confined to container ...",2015,05
3756,-93.240833,44.967222,Dumpster or other outside trash receptacle fir...,2015,07
3757,-93.282919,44.961573,Passenger vehicle fire ...,2015,06
3758,-93.239730,45.005962,Road freight or transport vehicle fire ...,2015,15
3759,-93.240902,44.968844,"Outside rubbish, trash or waste fire ...",2015,07

In [53]:
#save final product as a JSON
output_json = 'Fires_complete.json'
final_fire_df.to_json(output_json, orient='records')